#remove change name to .env
PORT=YOUR_PORT_RUN_EXPRESS
POSTGRES_USER=YOUR_POSGRES_USER
POSTGRES_PASSWORD=YOUR_POSGRES_PASSWORD
POSTGRES_DB=YOUR_POSGRES_DB
SIGNATURE_JWT=YOUR_SEGNATURE_JWT 
SECRET_JWT=YOUR_SECRET_JWT